<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Além da Ginga</title>
  <head>
  <link rel="shortcut icon" href="img/logo-ginga.png" type="image/x-icon">
  <link rel="stylesheet" href="css/eventos.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
<body>
  <header>
  <div class="logo">
    <img src="img/logo-ginga.png" alt="Logo Além da Ginga">
  </div>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Página inicial</a></li>
      <li><a href="eventos-index.html">Eventos</a></li>
    </ul>
  </nav>
</header>

<!-- Eventos -->
  <section id="eventos">
    <h2>Eventos</h2>
    <p>Aqui você pode ver todos os nossos eventos, que já ocorreram e que irão ocorrer. Fique sempre por dentro das novidades.</p>
  </section>
  <section id="eventos">
  <h2>Eventos</h2>
  <div class="eventos-container">
    <!-- Card de evento -->
    <div class="evento-card">
      <img src="img/Copaquilombo.jpeg" alt="Imagem do evento">
      <div class="evento-info">
        <h3>Copa Quilombo</h3>
        <p>📅 29 de novembro | 📍 Castanhal - PA
A Copa Quilombo chega para celebrar a força, a história e a resistência da nossa capoeira amazônica! Um evento aberto a TODOS os grupos, com categorias de base e adulto, muitos prêmios e, acima de tudo, a valorização de quem faz a nossa arte pulsar.</p>
        <a href="https://www.instagram.com/p/Dc4syGhFh2-/?igsi=OXUxN3NuNmkyNG1s">Saiba mais</a>
        <a href="https://docs.google.com/forms/d/1gUNEoCvn21JT8FTIdyfeB-2ILQYALZ2hnYDLTrHfJCM/edit">Formulário de Incrição</a>
      </div>
    </div>

    <div class="evento-card">
      <img src="img/Encontro dos mestres.jpeg" alt="Imagem do evento">
      <div class="evento-info">
        <h3>Encontro dos Mestres</h3>
        <p>Ancestralidade, tradição e união através da capoeira. 22 de Agosto as 15h - Quinta do Bosque</p>
        <a href="https://www.instagram.com/p/DbwR_xqke-B/?igsi=MzRoYmtuYm00Z3Bu">Saiba mais</a>
      </div>
    </div>

        <div class="evento-card">
      <img src="img/junhão.jpeg" alt="Imagem do evento">
      <div class="evento-info">
        <h3>Oficina com mestre Junhão</h3>
        <p>No dia 11 de abril, às 15h, a energia da capoeira vai tomar conta da Universidade Federal do Pará (UFPA), no Setor de Esportes do Campus de Castanhal PA. </p>
        <a href="https://www.instagram.com/p/DV_m0OOEWii/?igsi=MWd1aXJlZjR3YWtzaw%3D%3D">Saiba mais</a>
      </div>
    </div>
  </div>
</section>
  <!-- Barra lateral fixa -->
 <div class="social-sidebar">
  <!-- Seção Redes Sociais -->

<section class="social-section">
  <h2>Redes sociais</h2>
  <p>@alemdaginga</p>

  <!-- Tags -->
  <div class="tags">
    <span>Capoeira</span>
    <span>Capoeira esporte</span>
    <span>Capoeira cultura</span>
    <span>Capoeira além da Ginga</span>
    <span>Capoeira social</span>
  </div>

  <!-- Ícones sociais -->
  <div class="social-icons">
    <a href="https://www.tiktok.com/@alemdaginga?_r=1&_t=ZS-991d1IFkJmf" target="_blank"><i class="fab fa-tiktok"></i></a>
    <a href="https://facebook.com/alemdaginga" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://wa.me/+5509193571306" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/alemdagingacapoeira?igsi=MXR1a3l2a2ZmcWxrcg%3D%3D" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
  </div>
</section>


<!-- Rodapé -->
 <h2>Patrocinadores e apoiadores</h2>
<footer class="site-footer">
  <div class="patrocinadores">
    <img src="img/patrocinador-3.jpeg" alt="Patrocinador 1">
    <img src="img/patrocinador-4.jpeg" alt="Patrocinador 2">
    <img src="img/patrocinador-2.jpeg" alt="Patrocinador 3">
    <img src="img/patrocinador-1.jpeg" alt="Patrocinador 4">
  </div>
</footer>
</body>
</html>
